eups list -D pixcorrect 0.5.5+3
pixcorrect                               0.5.5+3
|scipy                                   0.14.0+16
|numpy                                   1.10.4+7
|cython                                  0.21.2+3
|python                                  2.7.9+1
|sqlite                                  3080002+0
|tk                                      8.5.17+1
|tcl                                     8.5.17+0
|openblas                                0.2.19+2
|setuptools                              18.0+1
|despyfits                               0.5.4+2
|fitsio                                  0.9.8rc1+11
|despyastro                              0.3.9+4
|imsupport                               7.5.0+1
|swarp                                   2.40.1+0
|cfitsio_shared                          3.370+0
|despymisc                               1.0.4+2
|dateutil                                1.5+10
|pyfits                                  3.3+11
|stsciDistutils                          0.3.7+2
|d2to1                                   0.2.11+2
|distribute                              0.6.19+9
|shlib                                   2.1.11+3
|implicitProducts                        None
