m4trace:configure.ac:32: -1- AC_INIT([swarp], [2.40.1], [bertin@iap.fr])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:32: -1- AC_SUBST([SHELL])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:32: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:32: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:32: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:32: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:32: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:32: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:32: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:32: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:32: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:32: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:32: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:32: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:32: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:32: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:32: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:32: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:32: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:32: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:32: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:32: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:32: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:32: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:32: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:32: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:32: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:32: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:32: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:32: -1- AC_SUBST([DEFS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:32: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:32: -1- AC_SUBST([build_alias])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:32: -1- AC_SUBST([host_alias])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:32: -1- AC_SUBST([target_alias])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:32: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:34: -1- AC_CONFIG_AUX_DIR([autoconf])
m4trace:configure.ac:35: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:36: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:36: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:36: -1- AM_AUTOMAKE_VERSION([1.12.2])
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:36: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:36: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:36: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:36: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:36: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:36: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:36: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:36: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:36: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:36: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:36: -1- AC_SUBST([install_sh])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:36: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:36: -1- AC_SUBST([STRIP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:36: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:36: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:36: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:36: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:36: -1- AC_SUBST([AWK])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:36: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:36: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:36: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:36: -1- AC_SUBST([am__tar])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:36: -1- AC_SUBST([am__untar])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([DATE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:40: -1- AH_OUTPUT([DATE], [/* Archive creation date */
@%:@undef DATE])
m4trace:configure.ac:41: -1- AC_SUBST([PACKAGER], ["Emmanuel Bertin"])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PACKAGER])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGER$])
m4trace:configure.ac:42: -1- AC_SUBST([DATE2], ["$date2"])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([DATE2])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DATE2$])
m4trace:configure.ac:43: -1- AC_SUBST([DATE3], ["$date3"])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DATE3])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DATE3$])
m4trace:configure.ac:46: -1- sinclude([acx_pthread.m4])
m4trace:configure.ac:47: -1- sinclude([acx_prog_cc_optim.m4])
m4trace:configure.ac:48: -1- sinclude([acx_urbi_resolve_dir.m4])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([LIBS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:75: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:75: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:75: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:75: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:75: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:75: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:75: -1- AC_SUBST([am__include])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:75: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:75: -1- AC_SUBST([am__quote])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:75: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:75: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:75: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:75: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:75: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:75: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:75: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:75: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:75: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:75: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:75: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:75: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:75: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:75: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:75: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:75: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:75: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:75: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:75: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:81: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:88: -1- AC_SUBST([CPP])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:88: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([CPP])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:88: -1- AC_SUBST([GREP])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:88: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:88: -1- AC_SUBST([EGREP])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:88: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:88: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_MATHIMF_H], [/* Define to 1 if you have the <mathimf.h> header file. */
@%:@undef HAVE_MATHIMF_H])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATHIMF_H])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_MATHIMF_H$])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:95: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:95: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:96: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:96: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:97: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:97: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
@%:@undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:100: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:100: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:100: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:100: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:101: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:101: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:104: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:104: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:104: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:104: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:106: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:106: the top level])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:106: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
@%:@undef HAVE_GETENV])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_COSD], [/* Define to 1 if you have the `cosd\' function. */
@%:@undef HAVE_COSD])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SIND], [/* Define to 1 if you have the `sind\' function. */
@%:@undef HAVE_SIND])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_TAND], [/* Define to 1 if you have the `tand\' function. */
@%:@undef HAVE_TAND])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_ACOSD], [/* Define to 1 if you have the `acosd\' function. */
@%:@undef HAVE_ACOSD])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_ASIND], [/* Define to 1 if you have the `asind\' function. */
@%:@undef HAVE_ASIND])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_ATAND], [/* Define to 1 if you have the `atand\' function. */
@%:@undef HAVE_ATAND])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_ATAN2D], [/* Define to 1 if you have the `atan2d\' function. */
@%:@undef HAVE_ATAN2D])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SINCOS], [/* Define to 1 if you have the `sincos\' function. */
@%:@undef HAVE_SINCOS])
m4trace:configure.ac:111: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN2])
m4trace:configure.ac:111: -2- m4_pattern_allow([^HAVE_ISNAN2$])
m4trace:configure.ac:111: -2- AH_OUTPUT([HAVE_ISNAN2], [/* Second isnan check */
@%:@undef HAVE_ISNAN2])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:115: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:115: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:115: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:115: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:116: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:116: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([XSL_URL])
m4trace:configure.ac:125: -1- m4_pattern_allow([^XSL_URL$])
m4trace:configure.ac:125: -1- AH_OUTPUT([XSL_URL], [/* Default URL of the XSLT filter */
@%:@undef XSL_URL])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([THREADS_NMAX])
m4trace:configure.ac:161: -1- m4_pattern_allow([^THREADS_NMAX$])
m4trace:configure.ac:161: -1- AH_OUTPUT([THREADS_NMAX], [/* Maximum number of POSIX threads */
@%:@undef THREADS_NMAX])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([USE_THREADS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^USE_THREADS$])
m4trace:configure.ac:165: -1- AH_OUTPUT([USE_THREADS], [/* Triggers multhreading */
@%:@undef USE_THREADS])
m4trace:configure.ac:167: -1- AC_CANONICAL_HOST
m4trace:configure.ac:167: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:167: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:167: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:167: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:167: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:167: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:167: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:167: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:167: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:167: -1- AC_SUBST([build_os])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:167: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:167: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:167: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:167: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:167: -1- AC_SUBST([host_os])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:68: ACX_PTHREAD is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:68: ACX_PTHREAD is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:68: ACX_PTHREAD is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:167: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:167: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:167: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:167: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:167: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:167: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:167: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:167: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:172: -1- AM_CONDITIONAL([USE_THREADS], [test $use_pthreads = "yes"])
m4trace:configure.ac:172: -1- AC_SUBST([USE_THREADS_TRUE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([USE_THREADS_TRUE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^USE_THREADS_TRUE$])
m4trace:configure.ac:172: -1- AC_SUBST([USE_THREADS_FALSE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([USE_THREADS_FALSE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^USE_THREADS_FALSE$])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([USE_THREADS_TRUE])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([USE_THREADS_FALSE])
m4trace:configure.ac:194: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:194: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:195: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:205: -1- AC_CONFIG_FILES([
Makefile
man/Makefile
src/Makefile
src/fits/Makefile
src/wcs/Makefile
swarp.spec
man/swarp.1])
m4trace:configure.ac:213: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:213: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:213: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:213: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:213: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:213: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:213: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:213: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:213: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([MKDIR_P])
